@import url('../font/font.css');

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: var(--font-base-size);
    font-family: "NotoSansGeorgianRegular";
    font-feature-settings: 'case' on;
    -moz-font-feature-settings: 'case';
    -webkit-font-feature-settings: 'case';
    
}
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    overflow-y: scroll;
    background-color: #f7f8f9;
    appearance: none;
}
::-webkit-scrollbar-thumb {
    background-color: #253988;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    border-radius: 10px;
}
:root {
    --main-color:#253988;
    --success-color:#5b932b;
    --warning-color:crimson;
    --danger-color:#dc143c;
    --main-background-color:#f7f8f9;
    --secondary-background-color:#fff;
    --informative-toaster:#3b82f6;
    --success-toaster:#5b932b;
    --warning-toaster:red;
    --text-heading-color:#231444;

    /* fonts */
    --font-base-size:13px;
    /* border */
    --border-color:#e5e7f1;
    --border-style:solid;
    --border-width:1px;
}
*:focus {
    outline: none;
}
.material-symbols-outlined {
    color: #253988;
    font-variation-settings:
    'FILL' 0,
    'wght' 200,
    'GRAD' 200,
    'opsz' 24
}

body {
    background-color: var(--main-background-color);
}
/*
button {
    font-family: "NotoSansGeorgianRegular";
}
*/
.tooltip {
    font-family: "NotoSansGeorgianThin";
}
a {
    text-decoration: none;
    color: inherit;
}
.body-scroll-block {
    overflow-y:scroll;
    position: fixed;
    width: 100%;
}
.app-container {
    background-color: var(--main-background-color);
    max-width: 1000px;
    margin: 7rem auto 0;
}
.banner-img {
    max-width: 100%;
    width: 100%;
    max-height: 350px;
}
.banner-container {
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
    position: relative;
}
.category__header {
    margin-bottom: 1rem;
}
.category-title {
    position: relative;
}
.category-title::before {
    content: '';
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 6.5rem;
    height: 3px;
    background-color:#646d8c;
    opacity: 0.2;
}
.category-title::after {
    content: '';
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 3.25rem;
    height: 3px;
    background-color:#253988;
    border-radius: 1rem 1rem 0 0;
}
.category__wrapper {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
}
.category-card {
    padding: 0.25rem 0.5rem;
    background-color: #fff;
    border-radius: 1rem;
    border:2px solid #e5e7f1;
    cursor: pointer;
    color: #646d8c;
    display: flex;
    flex: 0 0 25%;
    align-items: center;
    justify-content: center;
}
/* header styles */
.header {
    background-color: var(--secondary-background-color);
    position: relative;
    margin-bottom: 1rem;
    box-shadow: 0 2px 0 0 rgba(0,0,0.1, 0.2);
}
.header::after {
    content: '';
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(270deg, #c6067f 0%, #d6405b 13%, #fac00c 39%, #ccc211 60%, #006767 80%, #c6067f 100%);
}
.header__wrapper {
    padding: .75rem 1rem;
    gap: 1rem;
}
.header__left {
    width: 30%;
    gap: 2rem;
    display: flex;
}
.header__right {
    width: 70%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: flex-end;
    gap: 10px;
}

.header__input-wrapper {
    display: block;
    position: relative;
    width: 50%;
    max-width: 500px;
}
.header__input-search {
    height: 2.5rem;
    border: 1px solid #e5e7f1;
    font-size: .875rem;
    padding-left: 2.75rem;
    border-radius: 30px;
    max-width: 500px;
    padding-right: 2rem;
    outline-color: var(--main-color);
    width: 100%;
}
.header__input-box {
    position: absolute;
    content: '';
    left:0;
    top:2.5rem;
    width:100%;
    height:300px;
    background-color:white;
    box-shadow: 0 0 1px rgba(0,0,0,0.4);
    display:none;
    z-index: 2;
    border-radius: 0 0 0.5rem 0.5rem;
    overflow-y: auto;
}
.header__input-list-item {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    padding: 0 0.75rem;
    color: #253988;
    margin-top: 0.25rem;
    height: 4rem;
}
.header__input-list-item:hover {
    background-color: var(--main-background-color);
    border-radius: 0.5rem;
}
.header__input-list-content {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    align-self: stretch;
    margin-top: 1rem;
  }
.header__input-list-title {
    display: block;
    margin-top: 0;
    line-height: normal;
    margin-bottom: -1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 0.5rem;
}
.header__input-list-price {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 20px;
    font-size: 13px;
    font-weight: 300;
    
    color: rgba(0,0,0,0.53);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    margin-top: 1rem;
}
  .header__input-list-img {
    margin-left: 1rem;
    margin-right: 1rem;
    flex-shrink: 0;
    height: 3.5rem;
    width: 3.5rem;
    background-color: transparent;
    border-radius: 50%;
    margin-top: 0.5rem;
  
  align-self: flex-start;
}
.header__input-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    content: '';
}
.header__input-icon {
    position: absolute;
    top: 50%;
    left: 0.75rem;
    transform: translateY(-50%);
}
.header__input-not-exist{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
    position: relative;
    margin-bottom: 1rem;
}
.header__input-not-exist::after {
    position: absolute;
    content: '';
    left: 5%;
    right: 5%;
    bottom: -1rem;
    background-color: #f7f8f9;
    height: 1.5px;

}
.header__input-famouse-searches-bodyflex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.header__input-col {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.header__input-searched-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    background-color: #f7f8f9;
    border: 2px solid #e5ecf1;
    border-radius: 1.5rem;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}
.header__cart-overlay {
    position: absolute;
    right: 1rem;
    top: 4rem;
    width: 350px;
    border: 1px solid #efeb;
    border-radius: .75rem;
    padding: 1rem 1rem 1.5rem;
    background-color: #fff;
    z-index: 900;
    box-shadow: 0 3px 17px #00000024;
    cursor: auto;
    overflow: hidden;
}
.header__cart-empty-wrapper {
    margin-bottom: 1.25rem;
}
.header__cart-message {
    text-align: center;
}
.header__cart-empty-flex {
    display: flex;
    justify-content: center;
}
.header__cart-overlay-wrapper {
    min-height: 55px;
    max-height: 450px;
    position: relative;
}
.header__cart-header-sticky {
    border-bottom: 1px solid #f7f8f9;
    height: 3rem;
    position: sticky;
    background-color: #fff;
}
.header__cart-overlay-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f7f8f9;
    position: sticky;
    top: 0;
    padding: 0.5rem 0;
    background-color: #fff;
    z-index: 2;
}
.header__cart-list {
    overflow-y: auto;
    height: 300px;
    padding: 0.25rem;
    padding-right: 0.75rem;
}
.header__cart-list-item {
    display: flex;
    position: relative;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
    align-items: stretch;
    border-radius: 0.5rem;
    width: 100%;
    height: 80px;
    cursor: pointer;
}
.header__cart-list-item-img {
    margin-left: 1rem;
    margin-right: 1rem;
    flex-shrink: 0;
    height: 3.5rem;
    width: 3.5rem;
    background-color: transparent;
    border-radius: 50%;
    margin-top: 0.5rem;
    align-self: flex-start;
}
.header__cart-list-item-content {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex: 1;
    align-self: stretch;
    pointer-events: auto;
}
.header__cart-list-item-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.header__cart-list-item-line {
    white-space: nowrap;
    line-height: normal;
    color: #0006;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    text-align: left;
}
.header__cart-list-item-meta {
    margin-left: 0.5rem;
}
.header__favorites-overlay {
    position: absolute;
    right: 1rem;
    top: 4rem;
    width: 350px;
    border: 1px solid #efeb;
    border-radius: .75rem;
    padding: 1rem 1rem 1.5rem;
    background-color: #fff;
    z-index: 900;
    box-shadow: 0 3px 17px #00000024;
    cursor: auto;
    overflow: hidden;
}
.header__favorites-overlay-wrapper {
    min-height: 55px;
    max-height: 450px;
    position: relative;
}
.header__favorites-header-sticky {
    border-bottom: 1px solid #f7f8f9;
    height: 3rem;
    position: sticky;
    background-color: #fff;
}
.header__favorites-overlay-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f7f8f9;
    position: sticky;
    top: 0;
    padding: 0.5rem 0;
    background-color: #fff;
    z-index: 2;
}
.header__favorites-list {
    overflow-y: auto;
    height: 300px;
    padding: 0.25rem;
    padding-right: 0.75rem;
}
.header__favorites-list-item {
    display: flex;
    position: relative;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
    align-items: stretch;
    border-radius: 0.5rem;
    width: 100%;
    height: 80px;
    cursor: pointer;
}
.header__favorites-list-item-img {
    margin-left: 1rem;
    margin-right: 1rem;
    flex-shrink: 0;
    height: 3.5rem;
    width: 3.5rem;
    background-color: transparent;
    border-radius: 50%;
    margin-top: 0.5rem;
    align-self: flex-start;
}
.header__favorites-list-item-content {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex: 1;
    align-self: stretch;
    pointer-events: auto;
}
.header__favorites-list-item-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.header__favorites-list-item-line {
    white-space: nowrap;
    line-height: normal;
    color: #0006;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    text-align: left;
}
.header__favorites-list-item-meta {
    margin-left: 0.5rem;
}
.header__logo {
    height: 3rem;
    position: relative;
    width: 7rem;
    user-select: none;
    cursor: pointer;
}

.header__logo-wrapper {
    position: absolute;
    top: 1.25rem;
    left: 0.75rem;
}
.header__logo-content {
    margin-left: 0.5rem;
    font-size: 15px;
}
.button {
    height: 2.5rem;
    cursor: pointer;
    user-select: none;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    border-radius: 2rem;
    border: none;
    background-color: transparent;
    position: relative;
}
.button-bordered {
    border: solid 1px var(--border-color);
    background-color: var(--secondary-background-color);
}
.button-icon:hover {
    background-color: var(--main-background-color);
}

.button-icon {
    width: 2.5rem;
}
.button-icon-desktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: unset;
    padding: 0.25rem 0.5rem;
    border: 1px solid #e5ecf1;
    border-radius: 1rem;
    gap: unset;
}
.button-icon-desktop:hover {
    background-color: #f7f8f9;
}
.header__category-desktop {
    display: none;
}
.badge {
    position: absolute;
    left: 55%;
    top: 0;
    background-color: var(--main-color);
    color: white;
    border-radius: 1rem;
    width: 1rem;
    height: 1rem;
    font-size: 10px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tooltip {
    position: absolute;
    bottom: -2rem;
    left: 0;
    color: #fff;
    background-color: #616161;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    z-index: 2;
    display: none;
    font-size: 10px;
}

/* main content */
.app-container {
    padding: 0 1rem;
}
.app-banner {
    width: 100%;
    margin-bottom: 1rem;
}
.app-banner__image {
    max-width: 100%;
    width: 100%;
    max-height: 300px;
}
.app-category-header {
    margin-bottom: 1rem;
}
.app-category-header__button {
    position: relative;
}
.header__button-overlay {
    position: relative;
}
.header__menu-desktop-absolute {
    position: absolute;
    top: 4.5rem;
    left: 0;
    width: 100%;
    box-shadow: 1px 2px 3px #0006;
    z-index: 2;
}
.header__menu-desktop {
    width: 100%;
    background-color: var(--secondary-background-color);
    padding: 2rem 0;
    height: 60vh;
    max-height: 500px;
    position: relative;
    display: block;
}
.header__menu-desktop-wrapper {
    padding: 0 5rem;
    display: flex;
    max-width: 100%;
    height: 100%;
}
.header__mega-menu {
    width: 20rem;
    height: 100%;
    overflow-y: auto;
    border-right: 1px solid #f2f3f8;
}
.header__menu-list {
    padding-right: 1rem;
}
.header__menu-list-item {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    border-radius: 4rem;
    padding: .5rem .75rem;
    color: #253988;
    margin-bottom: .5rem;
}
.header__menu-list-item:hover {
    background-color: #f7f8f9;
    border-radius: 0.75rem;
}
.header__menu-img {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
}
.header__menu-title {
    flex-grow: 1;
}
.header__menu-content-wrapper {
    width: calc(100% - 25rem);
    padding: 1rem;
    overflow-y: auto;
    position: relative;
    height: 100%;
    font-size: 10px;
}
.header__menu-content-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 2.5rem;
    position: relative;
}
.header__menu-loader-centered {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.header__menu-card-flex {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .25rem .5rem;
    background-color: var(--main-background-color);
    border-radius: 1rem;
    cursor: pointer;
    border: 1px solid #e5e7f1;
    color: #231444;
    position: relative;
}
.header__menu-card-imgwrapper {
    width: 100%;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__menu-card-img {
    width: 70%;
    max-height: 100%;
    border-radius: 2rem;
    max-width: 170px;
}
.header__menu-card-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .25rem;
}

.app-simillars__card {
    width: 46%;
}

/* app slider */
.app-slider__title {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.app-slider__category {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;
    width: 100%;
}
.app-slider__nav {
    display: flex;
    gap: .25rem;
}
.app-slider__body {
    touch-action: pan-y;
    overflow: hidden;
}
.app-slider__flex {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    transition: all .2s ease-out;
    transform: translateX(0px);
    padding: 0.5rem;
}
.app-slider__card {
    padding: 1rem 0.5rem;
    border-radius: .5rem;
    box-shadow: 0 1px 2px #0006;
    background-color: var(--secondary-background-color);
    cursor: pointer;
    height: 100%;
    margin-right: 0.5rem;
    width: 45%;
    flex-shrink: 0;
}

.app-slider__image-wrapper {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
}
.app-slider__product-desc {
    height: 3.5rem;
    word-break: normal;
    overflow: hidden;
}
.app-slider__product-available {
    display: flex;
    align-items: center;
}
.app-slider__availability-icon {
    color: var(--success-color);
}
.app-slider__not-availability-icon {
    color: var(--danger-color);
}
.abracadabra1 {
    color: #006767;
}
.abracadabra2 {
    color: var(--danger-color);
}
.app-slider__actions {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e5ecf1;
    align-items: center;
    margin-top: .5rem;
}
.app-slider__see-all-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    
  }
.app-slider__see-all-flex {
    padding: 0.5rem 2rem;
    border: 1px solid #e5ecf1;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    font-size: 0.8rem;
    color: #646d8c;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
  }
  .app-slider__see-all-icon {
    width: 1rem;
    height: 1rem;
    overflow: visible;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    margin-top: 0.25rem;
  }
  .app-slider__see-all-flex:hover {
    background-color: #f7f8f9;
  }
  /* end of app-slider */

  .empty-category {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  .empty-img {
    width: 60%;
    height: 150px;
  }
.app-category-desktop__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.app-category-desktop__wrapper {
    width: 21%;
    padding: .25rem .5rem;
    background-color: #fff;
    border-radius: 1rem;
    border: 2px solid #e5e7f1;
    cursor: pointer;
    color: #646d8c;
    display: flex;
    justify-content: center;
}
.app-category-desktop__image-wrapper {
    width: 55%;
    height: 6.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* tw-alike classes */

.flex {
    display: flex;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
.align-c {
    align-items: center;
}
.justify-c {
    justify-content: center;
}
.p-0 {
    padding: 0;
}
.back-white {
    background-color: var(--secondary-background-color);
}

.hover-white:hover {
    background-color: var(--secondary-background-color);
}
.desktop {
    display: none;
}
.mobile {
    display: block;
}
.header__right-wrapper-mobile {
    display: flex;
}
.header__right-wrapper-desktop {
    display: none;
    gap: 0.5rem;
}
.overlay-container, .overlay-wrapper {
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 11;
}
.overlay-pane {
    position: absolute;
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
    max-height: 100%;
    pointer-events: auto;
    animation: fade-in .2s ease-out forwards;
}
.overlay-wrapper {
    display: flex;
    position: absolute;
    z-index: 11;
    justify-content: center;
}
.overlay-wrapper-dialog {
    align-items: center;
}
.overlay-wrapper-bottom {
    align-items: flex-end;
}
.overlay-container__menu-mobile-panel {
    height: 100%;
    width: 300px;
    background-color: #fff;
    transition: all .2s ease-out;
    animation: slide-in .2s ease-in forwards;
    position: absolute;
    pointer-events: auto;
    display: flex;
    max-height: 100%;
    max-width: 100%;
}
.overlay-container__menu-mobile-backdrop {
    background-color: #51648599;
    opacity: 1;
    position: absolute;
    inset: 0;
    pointer-events: auto;
    cursor: pointer;
}
.dialog-backdrop {
    background-color: #51648599;
    opacity: 1;
    position: absolute;
    inset: 0;
    pointer-events: auto;
}
.dialog-size {
    width: 400px;
    height: 500px;
}
.menu-mob__container {
    width: 100%;
    overflow-y: auto;
}
.menu-mob__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-bottom: 1px solid #253988;
}
.menu-mob__spinner {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.slide-out {
    animation: slide-out .2s ease-in forwards;
}
.relative {
    position: relative;
}
.action-href {
    width: 50%;
}
.button-buy {
    color: white;
    background-color: var(--main-color);
    width: 100%;
    border-radius: 0.75rem;
}
.button-cart {
    color: white;
    background-color: var(--success-color);
    width: 100%;
    border-radius: 0.75rem;
}
.button-success {
    color: white;
    background-color: var(--main-color);
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.button-left {
    width: 90%;
    display: flex;
    gap: 0.5rem;
}
.button-light {
    color: var(--text-heading-color);
    background-color: #fff;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2);
    border: 1px solid #f7f8f9;
}
.button-cart:hover {
    opacity: 0.8;
}
.button-buy:hover {
    opacity: 0.8;
}
.c-crimson {
    color: var(--danger-color);
}
@keyframes slide-out {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes slide-in {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* */
h2 {
    margin: 0;
    font-size: 0.8rem;
}
.cards {
    display: flex;
    flex-wrap: wrap;
  }
.card {
    margin: 10px;
    width: 42%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    
  
    .content {
      padding: 15px;
    }
  } 
  .card.is-loading {
    .image,
    h2,
    p {
      background: #eee;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      border-radius: 5px;
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
    }
  
    .image {
      height: 100px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  /*
    h2 {
      height: 30px;
    }
    
  
    p {
      height: 70px;
    }
    */
  }
  
  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }
  .full {
    width: 100%!important;
    height: 40vh!important;
  }
  .line {
    height: 30px;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}
.more {
    height: 5rem;
}
.cardbody {
    display: flex;
    flex-direction: column; 
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 1rem;
    gap: 0.5rem;
    margin: 5px 10px;
    width: 100%;
}
.wrapper {
    display: flex;
    gap: 1rem;
    
}
.one {
    width: 30%;
}
.two {
    width: 65%;
}
.mob {
    height: 20vh!important;
}

.toaster {
    background-color: rgba(228,244,240,0.7);
    border: solid #1ea97c;
    border-width: 0 0 0 6px;
    color:#1ea97c;
    margin: 0 0 1rem 0;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
    border-radius: 6px;
    overflow: hidden;
    max-width: 350px;
}
.toaster-message {
    padding: 1rem;
    border-width: 0 0 0 6px;
    display: flex;
    align-items: center;
}
.slide-down {
    animation:  slide-down .4s ease-out forwards;
}
.label {
    font-size: 0.7rem;
}
@keyframes slide-down {
    0% {
      transform: translateY(-1rem) scale(.8);
      opacity: .3;
    }
    100% {
      transform: none;
      opacity: 1;
    }
}
.toaster-content {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.5rem 0.5rem 0.5rem 0;
}
.close-sm {
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.auth-container {
    width: 100%;
    height: 75vh;
    max-height: 500px;
    color: #646d8c;
    font-size: 0.8rem;
    transition: height .2s ease-out;
    overflow-y: auto;
    position: relative;
    border: 1px solid #ced4da;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 1rem;
    background-color: #fff;
    
}
.auth__header {
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
    position: relative;
    height: 100%;
}
.header-desc {
    padding: 0 10px;
    font-size: 0.7rem;
}
.header-icon {
        position: absolute;
        display: block;
        width: 2.5rem;
        height: .25rem;
        left: 50%;
        top: .1rem;
        transform: translate3d(-50%, -100%, 0);
        border-radius: 3rem;
        background-color: #646d8c;
        opacity: .25;
}
.auth__header-wrapper { 
    touch-action: none;
    border-bottom: 2px solid #f7f8f9;
    height: 3.5rem;
}
.header-desc {
    margin-top: 0.5rem;
    font-size: 0.75rem;
}
.contract {
    font-size: 0.75rem;
}

.auth__body {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:15px;
    
}
.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.75rem;
}


.button:hover {
    opacity: 0.75;
}
#eye-off {
    display: none;
}
.color {
    color: #646d8c!important;
}
.toaster {
    background-color: rgba(219,234,254,0.7);
    border: solid #3b82f6;
    border-width: 0 0 0 6px;
    color: #3b82f6;
    margin: 0 0 1rem 0;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
    border-radius: 6px;
    overflow: hidden;
}
.toaster-message {
    padding: 1rem;
    border-width: 0 0 0 6px;
    display: flex;
    align-items: center;
}
.forget {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
    cursor: pointer;
    display: none;
}
.close-sm {
    font-size: .7rem;
    cursor: pointer;
    margin-left: 0.5rem;
    margin-top: 1rem;
}
.slide-down {
    animation:  slide-down .4s ease-out forwards;
}
.label {
    font-size: 0.7rem;
}
.error {
    background-color: rgba(255, 231, 230, 0.7);
    border: solid #ff5757;
    border-width: 0 0 0 6px;
    color: #ff5757;
}
.auth__renew-suggest {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}
.auth-input-wrapper {
    display: flex;
    flex-direction: column;
}
.input-wrapper {
    position: relative;
}
.auth-input {
    outline-color: #253988;
    display: block;
    width: 100%;
    height: 35px;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding-left: 2.5rem;
}
.input-group-append {
    position: absolute;
    top: 50%;
    left: 0.75rem;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: var(--icon-small);
}

/* submenu-subcategory  */
.submenu-container {
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
}
.submenu-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 2.5rem;
    justify-content: center;
}
.submenu-card {
    width: 80%;
}
.submenu-card-flexcol:hover {
    background-color:#e5e7f1;
}
.submenu-card-flexcol {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0.5rem;
    background-color: white;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid #e5e7f1;
    color: #231444;
    position: relative;
    width: 100%;
}
.submenu-img-wrapper {
    width: 100%;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.submenu-img {
    width: 70%;
    max-height: 100%;
    border-radius: 2rem;
}
.submenu-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}
.submenu-title {
    font-size: 1rem;
    font-weight: 700;
}
.image-wrapper {
    display: flex;
    justify-content: center;
}
.category-product-flex {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition: all .2s ease-out;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.app-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 6rem;
    min-height: 50vh;
}
.product-container {
    display: block;
    width: 100%;
}
.product-wrapper {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: #fff;
    border-radius: 1rem;
}
.gallery-container {
    width: 100%;
}
.gallery-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12rem;
}
.price-container {
    width: 100%;
    padding: 15px;
    background-color: #fff;
    border-radius: 1rem;
    border: 2px solid #f7f8f9;
    box-shadow: 0 1px 2px #edebf0;
}
.price-wrapper {
    display: flex;
    font-size: 1.25rem;
    flex-direction: column;
    position: relative;
    color: #231444;
    gap: 1rem;
}
.price-flex {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 0.25rem;
}
.price {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    font-size: 0.9rem;
}
.delivery {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0.75rem;
    background-color: #fff;
    border-radius: 1rem;
    cursor: pointer;
    border: 1px solid #e5e7f1;
    font-size: 0.9rem;
    font-weight: 700;
    gap: 0.25rem;
    color: #253988;
}
.button-actions {
    display: flex;
    gap: 1rem;
}
.back-button {
    width: 50%;
}
.cart-button {
    width: 50%;
}
.tab-container {
    width: 100%;
}
.tab-container {
    padding: 0 8px;
    touch-action: pan-y;
    position: relative;
    height: 350px;
    overflow-y: auto;
  }
.description-container {
  width: 100%;
  background-color: transparent;
  box-shadow: 0 1px 2px #eff0f3;
  
  border-collapse: inherit;
  border-spacing: 0;
  border-radius: 0.5rem;
  padding: 15px;
  box-sizing: border-box;
}
.feedback-container {
  width: 100%;
  background-color: transparent;
  box-shadow: 0 1px 2px #eff0f3;
  border-collapse: inherit;
  border-spacing: 0;
  border-radius: 0.5rem;
  padding: 15px;
  box-sizing: border-box;
}
.desc-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  color: #231444;
  font-weight: 500;
}
.desc-header {
    width: 30%;
    display: flex;
    align-items: center;
    font-size: 12px;
    height: 100%;
    position: relative;
    font-weight: 600;
    
  }
  .desc-header::after {
    content: '';
    position: absolute;
    height: 80%;
    width: 1.5px;
    background-color: #f7f8f9;
    right: -0.5rem;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .desc-content {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    height: 4rem;
    overflow: hidden;
    align-items: center;
  }
  .desc-overflow {
    line-height: normal;
    font-size: 0.8rem;
    text-overflow: ellipsis;
    white-space: wrap;
    height: 5rem;
  }
.simillars-container {
    width: 100%;
}
.custom-select {
    position: relative;
    width: 400px;
    max-width: 100%;
    font-size: 1.15rem;
    color: #000;
    margin-top: 1rem;
  }
  
  .select-button {
    width: 100%;
    font-size: 1.15rem;
    background-color: #fff;
    padding: 0.675em 1em;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
  }
  .select-button:hover {
    outline: 1px solid black;
  }
  .select-button:focus {
    outline: 1px solid #253988;
  }
  .select-dropdown {
    position: absolute;
    list-style: none;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 4px;
    padding: 10px;
    margin-top: 3px;
    max-height: 200px;
    overflow-y: auto;
    transform: scale(1,0);
    transform-origin: top left;
    transition: all .2s ease-out;
    pointer-events: none;
    opacity: 0;
  }
  .selected-value {
    
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
  }
  .select-dropdown.active {
    opacity: 1;
    transform: scale(1,1);
    pointer-events: auto;
    z-index: 2;
  }
  
  .list-item {
    position: relative;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem;
  }
  .list-item:hover {
    background-color: #f7f8f9;
  }
  .list-item.current {
    background-color: #f7f8f9;
  }
  .list-item.active {
    color: #253988;
  }
  .list-item .checkbox {
    position: absolute;
    content: '';
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    right: 0.75rem;
    display: none;
  }
  .list-item.active .checkbox__mark {
    background-color: #253988;
    border-color: #253988;
  }
  .list-item.active .checkbox__mark::after {
    display: block;
  }
  li.active .checkbox {
    display: block;
  }
  .select-dropdown li label {
    width: 100%;
    padding: 8px 10px;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .select-dropdown input[type="radio"] {
    position: absolute;
    left: 0;
    opacity: 0;
  }
  .checkbox__mark {
    position: relative;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background: #f7f8f9;
    border: 1px solid #e5e7f1;
    box-shadow: 0 1px 2px #0000000f inset;
    border-radius: 4px;
    
}
.checkbox__mark::after {
    left: 6px;
top: 2px;
width: 3px;
height: 7px;
border: solid #fff;
border-width: 0 2px 2px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
content: '';
position: absolute;
display: none;
}
.toast-container {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 11;
    width: 80%;
    max-width: 500px;
}
.toast-wrapper {
    display: flex;
    background-color: #333333;
    align-items: center;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.5);
    border-radius: 0.25rem;
    animation: fade-in .2s ease-out forwards;
    min-height: 55px;
    width: 100%;
}
@keyframes fade-in {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
.toast-label {
    padding: 1rem 0.5rem;
    width: 85%;
    margin: 0;
    color: white;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    word-break: break-word;
    text-overflow: ellipsis;
}
.toast-action {
    display: flex;
    flex-shrink: 0;
    align-items: center;
}
.toast-button {
    background: transparent;
    color: #abc7ff;
    margin-right: 1rem;
}
.toast-welldone {
    background-color: rgba(228, 244, 240, 1);
    border: solid #1ea97c;
    border-width: 0 0 0 6px;
    border-radius: 6px;
}
.toast-warning {
    background-color: rgba(255, 231, 230, 1);
    border: solid #ff5757;
    border-width: 0 0 0 6px;
    border-radius: 6px;
}
.toast-message {
    display: flex;
    justify-content: center;
    align-items: center;
}
.toast-warning-content {
    color: darkred;
}
.toast-welldone-content {
    color: darkgreen;
}
.success {
    color: #1ea97c;
}
.warning {
    color: #ff5757;
}
.icon-sm {
    font-size: 10px;
}

.slide-down {
    animation: slide-down .25s ease-out forwards;
}
@keyframes slide-down {
    0% {
      transform: translateY(-1rem) scale(.8);
      opacity: .3;
    }
    100% {
      transform: none;
      opacity: 1;
    }
}
.spinner-wrapper {
    background-color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.spinner {
    animation: rotator 1.4s linear infinite;
  }
  
  @keyframes rotator {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(270deg); }
  }
  
  .path {
    stroke-dasharray: 187;
    stroke-dashoffset: 0;
    transform-origin: center;
    stroke: #253988;
    animation:
      dash 1.4s ease-in-out infinite
  }
  
  @keyframes dash {
   0% { stroke-dashoffset: 187; }
   50% {
     stroke-dashoffset: 45;
     transform:rotate(135deg);
   }
   100% {
     stroke-dashoffset: 187;
     transform:rotate(450deg);
   }
  }
  .active {
    background-color: #f7f8f9;
    border-radius: 0.75rem;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
  }
.card {
    margin: 10px;
    width: 42%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    
  
    .content {
      padding: 15px;
    }
  } 
  .card.is-loading {
    .image,
    h2,
    p {
      background: #eee;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      border-radius: 5px;
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
    }
  
    .image {
      height: 100px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  /*
    h2 {
      height: 30px;
    }
    
  
    p {
      height: 70px;
    }
    */
  }
  
  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }
  .full {
    width: 100%!important;
    height: 40vh!important;
  }
  .line {
    height: 30px;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}
.more {
    height: 5rem;
}
.cardbody {
    display: flex;
    flex-direction: column; 
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 1rem;
    gap: 0.5rem;
    margin: 5px 10px;
    width: 100%;
}
.wrapper {
    display: flex;
    gap: 1rem;
    
}
.one {
    width: 30%;
}
.two {
    width: 65%;
}
.mob {
    height: 20vh!important;
}
.spinner-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.filter-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.w100 {
    width: 100%;
}
.group-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.parts-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.w24 {
    width: 23%;
}

.pagination-container {
    margin-top: 5rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
  }
  .pagination-flex {
    display: flex;
    gap: 0.4rem;
    justify-content: center;
  }
  .pad {
    padding: 0.25rem 0.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .arrow {
    color: #253988;
    width: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
  }
  .number {
    display: flex;
    align-items: center;
  }
  /*
  .number:hover:not(.active) {
    background-color: #f7f8f9;
  }
  */
  .number:hover {
    opacity: 0.75;
  }
  
  .active-pagination {
    background-color: #3f51b5;
    color:white;
  }
  .inactive {
    opacity: 0.25;
    cursor: auto;
  }

  .footer-container {
    padding: 1rem;
    padding-top: 2.5rem;
    margin-top: 1.5rem;
    display: block;
    width: 100%;
    min-height: 200px;
    padding-bottom: 16rem;
    box-sizing: border-box;
    color:#fff;
    position: relative;
    background-color: #253988;
}
.footer-container::after {
    content: '';
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    top: 0;
    background: linear-gradient(270deg, #c6067f 0%, #d6405b 13%, #fac00c 39%, #ccc211 60%, #006767 80%, #c6067f 100%);
}
.footer-wrapper {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    font-size: 1rem!important;
    font-weight: 600;
    color: white;
    justify-content: center;
}
.lg {
    padding-left: 0.5rem;
    font-size: 15px;
  }
  .img {
    width: 70px;
    height: 35px;

  }
  .logo-wrapper {
    height: 3rem;
    position: relative;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  .log {
    position: absolute;
    top: 70%;
    left: 2rem;
  }
  .footer-aboutus {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    width: 100%;
  }
  .footer-aboutus > div {
    width: 50%;
  }
  .pleft {
    padding-left: 1rem;
    position: relative;
    margin-top: 0.5rem;
  }
  .pleft::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    left: 0.25rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 20%;
  }
  .desc {
    font-size: 1rem;
    position: relative;
  }
  .desc::before {
    content: '';
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 5rem;
    height: 3px;
    background-color:#646d8c;
    opacity: 0.2;
  }
  .desc::after {
    content: '';
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 2.5rem;
    height: 3px;
    background-color: #fff;
    border-radius: 1rem 1rem 0 0;
  }
  .contact-us {
    width: 100%;
  }
  .information {
    width: 100%;
  }
  .about-us {
    width: 100%;
    gap: 2.5rem;
  }
  .clients {
    width: 100%;
  }
  .contact-flex {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .mail-mob {
    font-size: 1rem;
  }
  .icon {
    padding: 0.25rem;
    color: white;
  }
  .contact-cont {
    margin-top: 0.45rem;
  }
  .client-cont {
    margin-top: 0.45rem;
  }
  .client-flex {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .client {
    cursor: pointer;
  }
  .client:hover {
    opacity: 0.6;
  }
  .animate {
    animation: carwalk 1s ease-out;
  }
  .working-flex {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.55rem;
  }
  .working-hours {
    font-size: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .desktop-version {
    display: none;
  }
  .fb {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #fff;
  }
  .devby {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #646d8c;
  }
  .fbfont {
    font-size: 0.85rem;
    font-weight: 800;
  }
  .tel {
    text-decoration: none;
    color: white;
  }
  .zoom-container {
    position: relative;
    background-color: white;
    width: 100%;
    border-radius: 0.5rem;
  }
  .header-zoom-wrapper {
    padding: 1rem;
  }
  .header-zoom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .zoom-number {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 5rem;
    border: 2px solid #e5e7f1;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.15rem;
    background-color: #f7f8f9;
    color: #231444;
  }
  #zoom-img {
        --x: 50%;
        --y: 50%;
        padding: 1rem;
        transform: scale(var(--zoom));
        transform-origin: var(--x) var(--y);
        clip-path: inset(
          calc((1 - 1/var(--zoom)) * (var(--y)))
          calc((1 - 1/var(--zoom)) * (100% - var(--x)))
          calc((1 - 1/var(--zoom)) * (100% - var(--y)))
          calc((1 - 1/var(--zoom)) * (var(--x)))
        );
        width: 60%;
        height: 80%;
        cursor: crosshair;
      
  }
  .img-container {
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin-top: 4rem;
    overflow: hidden;
    height: 75%;
    width: 100%;
}
.left {
    position: absolute;
    left: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f7f8f9;
    border-radius: 50%;
  }
  .right {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f7f8f9;
    border-radius: 50%;
  }


  @media screen and (min-width:576px) {
    .header__input-wrapper {
        display: block;
    }
    .header__input-search-icon {
        display: none;
    }
}
@media screen and (min-width:992px) {
    .app-container {
        max-width: 900px;
        margin: 0 auto;
        margin-top: 6rem;
        min-height: 50vh;
    }
    .header {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 10;
    }
    .header__category-mobile {
        display: none;
    }
    .header__category-desktop {
        display: flex;
    }
    .header__right-wrapper-mobile {
        display: none;
    }
    .header__right-wrapper-desktop {
        display: flex;
    }
    .mobile {
        display: none;
    }
    .desktop {
        display: block;
    }
    .app-slider__card {
        width: 24.5%;
    }
    .footer-aboutus {
        flex-wrap: nowrap;
        gap: 0.5rem;
    }
    .img {
        width: 150px;
        height: 75px;
    }
    .category__wrapper {
        flex-wrap: wrap;
        overflow-x: unset;
        justify-content: center;
    }
    .category-card {
        flex: 0 0 24%;
    }
    .header__right {
        justify-content: space-between;
    }
    .gallery-container {
        width: 60%;
    }
    .price-container {
        width: 35%;
        position: sticky;
        top: 4rem;
    }
    .tab-container {
        width: 60%;
    }
    .simillars-container {
        width: 60%;
    }
    .submenu-card {
        width: 30%;
    }
}

@media screen and (min-width:1200px) {
    .app-container {
        max-width: 1150px;
        margin: 0 auto;
        margin-top: 6rem;
        min-height: 50vh;
    }
}

.app-simillars__card {
    width: 48%;
}


.cart-item {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 0.5rem;
    position: relative;
    padding: 1rem 0;
}
.img-wrapper {
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #e5ecf2;
    border-radius: 1rem;
}
.img {
    max-width: 80%;

}

.subprice {
    font-weight: 600;
    font-size: 0.75rem;
}
.price-gel {
    font-weight: 800;
    font-size: 1rem;
}
.description-wrapper {
    margin-top: 0.5rem;
    width: calc(100% - 9rem);
    overflow: hidden;
    text-wrap: wrap;
    height: 2.5rem;
    text-overflow:clip;
}
.description {
    display: flex;
    align-items: center;
}
.action-wrapper {
    display: block;
    width: 100%;
}
.action-flex {
    margin-top: 0.5rem;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    position: relative;
    align-items: center;
}
.add-remove-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 0.75rem;
    gap: 1rem;
}
.remove-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    background-color: #fff;
    border: 1px solid #e5ecf2;
    height: 2.25rem;
    width: 2.25rem;
    cursor: pointer;
    margin-left: 0;
}
.add-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.25rem;
}
.minus-button {
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 30px 0 0 30px;
    width: 2.5rem!important;
    min-width: unset!important;
    color: #646d8c;
    touch-action: none;
    cursor: pointer;
}
.plus-button {
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 0 30px 30px 0;
    width: 2.5rem!important;
    min-width: unset!important;
    color: #646d8c;
    touch-action: none;
    cursor: pointer;
}
.plus-button:hover {
    background-color: var(--main-background-color);
}
.minus-button:hover {
    background-color: var(--main-background-color);
}
.number-button {
    column-gap: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
    background-color: #f7f8f9;
    border: 0.0625 solid #e5e7f1;
    width: 5rem;
    height: 95%;
    flex-grow: 1;
}
.numb {
    color: #646d8c;
    font-size: .875rem;
    font-weight: 400;
}
.add {
    color: #646d8c;
}
.delete {
    color: crimson;
}
.numb {
    display: flex;
    align-items: center;
}
.img-wrapper:hover {
    cursor: zoom-in;
}
.remove-wrapper:hover {
    background-color: #e5e7f1;
}
.md {
    display: none;
}

.oldpric {
    display: none;
    align-items: center;
    gap: 0.5rem;
    color: crimson;
    font-size: 0.7rem;
}
.old {
    text-decoration: line-through;
    font-size: 1rem;
}
.sm {
    display: none;
}
.md {
    display: flex;
}
.empty-cart {
    margin-top: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.img-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.empty-img {
    max-width: 200px;
    max-height: 100px;
}
.message-wrapper {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: 800;
}
.turnoff {
    touch-action: none;
}
.fl {
    display: flex;
    position: relative;
}

@media (min-width:388px) {
    .oldpric {
        display: flex;
    }
}
@media (min-width:768px) {
    .price-wrapper {
        font-size: 1.5rem;
    }
    .img-wrapper {
        width: 9rem;
    }
    .description-wrapper {
        width: calc(100% - 14rem);
    }
}

@media (min-width:1276px) {
    .img-wrapper {
        width: 15rem;
    }
    .description-wrapper {
        width: calc(100% - 20rem)
    }

}
.cart-price-wrapper {
    flex-direction: row;
}
.cart-price-flex {
    flex-direction: row;
}
.inner-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    background-color: #fff;
    gap: 1rem;
}
.buy-centered {
    width: 100%;
    display: flex;
    justify-content: center;
}
.buy-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 550px;
    background-color: white;
    border-radius: 1rem;
    margin-top: 2rem;
}
.buy-information {
    position: relative;
}
.buy-information-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.information {
    font-size: 1.25rem;
    font-weight: 600;
}
.info-icon {
    width: 4rem!important;
    height: 4rem!important;
    font-size: 4rem!important;
    color: #253988;
}
.inf-paragraph {
    font-size: 0.9rem;
    font-family: sans-serif;
}
.img-container {
    background-color: #fff;
    padding: 0.75rem;
    border-radius: 1rem;
}
.inf-img {
    max-width: 3rem;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}
.contact-us {
    display: flex;
    align-items: center;
    justify-content: center;

}
.delivery {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
    background-color: #fff;
    border-radius: 1rem;
    cursor: pointer;
    border: 1px solid #e5e7f1;
    font-size: 0.8rem;
    font-weight: 700;
    gap: 0.25rem;
    color: #253988;
}
.decoration {
    text-decoration: none;
    color: #253988;
}
.close {
    position: absolute;
    left: 0.5rem;
    top: 0;
    cursor: pointer;
}
.close-icon {
    font-size: 0.85rem;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}
.or {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0.5rem 0;
}
.or::before {
    position: absolute;
    content: '';
    width: 30%;
    height: 1px;
    left: 10%;
    top: 50%;
    background-color: #e5e7f1;
}
.or::after {
    position: absolute;
    content: '';
    width: 30%;
    height: 1px;
    left: 60%;
    top: 50%;
    background-color: #e5e7f1;
}
.footer-contact {
    flex-direction: column;
}